{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/Aditya Singh/OneDrive/Desktop/My Portfolio/images"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"liveServer.settings.multiRootWorkspaceName": "HTML"
	}
}